<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tm-6k-Z6L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Double Player-->
        <scene sceneID="QUQ-b2-yDF">
            <objects>
                <viewController id="BIC-Jn-65V" customClass="DoublePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdU-kd-LJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a guess word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-EH-yhh">
                                <rect key="frame" x="112" y="78" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-O2-XwL">
                                <rect key="frame" x="60" y="140" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-fU-Gr5">
                                <rect key="frame" x="64" y="254" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="BIC-Jn-65V" eventType="touchUpInside" id="tyR-Sl-sxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-1O-csI">
                                <rect key="frame" x="281" y="254" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="BIC-Jn-65V" eventType="touchUpInside" id="jPl-gr-DbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DF3-tz-PXl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double Player" image="doubleplayer" id="OsB-x5-XZP"/>
                    <connections>
                        <outlet property="guessWordTextField" destination="Nak-O2-XwL" id="Kxw-qn-bQO"/>
                        <segue destination="zUG-Mk-gLZ" kind="presentation" identifier="doubleplayer2game" id="Rha-mo-0j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSA-2F-utl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-2"/>
        </scene>
        <!--Select a Category-->
        <scene sceneID="hTc-XX-CKn">
            <objects>
                <tableViewController id="ZGW-nm-nTT" customClass="SinglePlayerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2cg-6u-oi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="G13-Zf-wVc" customClass="MyCustomCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G13-Zf-wVc" id="QLU-B3-JvR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STY-Jx-a4t">
                                            <rect key="frame" x="16" y="19" width="313" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-Gq-JBs">
                                            <rect key="frame" x="16" y="52" width="313" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.35462374608288127" green="0.63434435439200643" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDescription" destination="XOW-Gq-JBs" id="arY-LH-cP4"/>
                                    <outlet property="lblMain" destination="STY-Jx-a4t" id="HGq-Ph-4kA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGW-nm-nTT" id="c6f-GC-Y1d"/>
                            <outlet property="delegate" destination="ZGW-nm-nTT" id="ozX-mq-8eq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Category" id="TuD-xd-KtI">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gUf-Yy-Chx">
                            <connections>
                                <action selector="menuBtnAction:" destination="ZGW-nm-nTT" id="V28-i2-lfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zUG-Mk-gLZ" kind="push" identifier="singleplayer2game" id="emY-Ik-D3W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKb-V8-c6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="725.48725637181417"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ti6-Kg-IWi">
            <objects>
                <viewController id="zUG-Mk-gLZ" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOt-Au-7jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-Ym-axq">
                                <rect key="frame" x="49" y="324" width="276" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-s8-37B">
                                <rect key="frame" x="16" y="124" width="343" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-JI-9ME">
                                <rect key="frame" x="24" y="385" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="NjE-PR-5a4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-fc-PRW">
                                <rect key="frame" x="75" y="385" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="5Js-Oc-JI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-Fa-wPM">
                                <rect key="frame" x="131" y="385" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="RyS-A3-WeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-Zv-y08">
                                <rect key="frame" x="196" y="385" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="b28-PR-hB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-hJ-Ynx">
                                <rect key="frame" x="256" y="385" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="zBf-9u-qsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-PV-KBW">
                                <rect key="frame" x="320" y="385" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="fLc-6D-Wdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zps-er-O41">
                                <rect key="frame" x="24" y="431" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="vxv-aU-GNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-7b-iTx">
                                <rect key="frame" x="75" y="431" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="eFz-2V-i5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-2R-QDZ">
                                <rect key="frame" x="131" y="431" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="UWq-OP-3ON"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0P-lS-EL7">
                                <rect key="frame" x="196" y="431" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="Jda-6p-HjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-OI-zMt">
                                <rect key="frame" x="256" y="431" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="OLk-5o-eI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-wd-MgE">
                                <rect key="frame" x="320" y="431" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="Rfu-ku-J9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-iP-Wc4">
                                <rect key="frame" x="24" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="vnZ-Fd-7b3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-fg-XIY">
                                <rect key="frame" x="75" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="rY0-Mn-QFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-q6-TzY">
                                <rect key="frame" x="131" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="qCP-YN-cKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-RO-7yL">
                                <rect key="frame" x="196" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="yJZ-lK-2pW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-W2-4mi">
                                <rect key="frame" x="256" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="uXi-GG-dom"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-zz-GIR">
                                <rect key="frame" x="320" y="479" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="Cjl-Cd-zz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-B6-xGS">
                                <rect key="frame" x="24" y="527" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="z8R-NR-9j8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-uz-wkq">
                                <rect key="frame" x="75" y="527" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="dwp-bQ-BTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-Qk-oPx">
                                <rect key="frame" x="24" y="577" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="e7C-Oc-pVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-cG-rz9">
                                <rect key="frame" x="75" y="577" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="bw4-xr-hyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-pb-U9j">
                                <rect key="frame" x="131" y="527" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="QQ5-1n-Pxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d27-JI-k4T">
                                <rect key="frame" x="196" y="527" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="vZc-7b-pfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-EV-xlN">
                                <rect key="frame" x="256" y="527" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="8ig-4i-whh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-ag-REk">
                                <rect key="frame" x="320" y="527" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="btnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="Wau-E5-UuL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-qR-qat">
                                <rect key="frame" x="316" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="Y1c-Ve-nqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-BR-wsk">
                                <rect key="frame" x="256" y="98" width="44" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-r8-c6g">
                                <rect key="frame" x="308" y="98" width="51" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-4r-Ay5">
                                <rect key="frame" x="32" y="615" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="hintBtnAction:" destination="zUG-Mk-gLZ" eventType="touchUpInside" id="dLu-N6-GA1"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-TA-QWF">
                                <rect key="frame" x="75" y="619" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o3y-Mw-Dsj"/>
                    </view>
                    <navigationItem key="navigationItem" id="lej-MD-Obb"/>
                    <connections>
                        <outlet property="guessWordLabel" destination="3W6-Ym-axq" id="xvi-yj-mxQ"/>
                        <outlet property="hangmanImgView" destination="DlB-s8-37B" id="bWB-xM-NRt"/>
                        <outlet property="hintButton" destination="TFX-4r-Ay5" id="Hkx-N7-Fsz"/>
                        <outlet property="hintLabel" destination="nWN-TA-QWF" id="srs-9l-n3h"/>
                        <outlet property="scoreLabel" destination="H0J-r8-c6g" id="ap6-SU-SRb"/>
                        <outletCollection property="btnCollection" destination="e7i-JI-9ME" id="4ks-G6-65b"/>
                        <outletCollection property="btnCollection" destination="XJD-fc-PRW" id="q0c-ha-Kci"/>
                        <outletCollection property="btnCollection" destination="N3w-Fa-wPM" id="EIp-Ei-F2P"/>
                        <outletCollection property="btnCollection" destination="gQK-Zv-y08" id="Wa9-42-j1k"/>
                        <outletCollection property="btnCollection" destination="1Qx-hJ-Ynx" id="gHK-pj-P27"/>
                        <outletCollection property="btnCollection" destination="aYl-PV-KBW" id="IIA-5A-Ud0"/>
                        <outletCollection property="btnCollection" destination="zps-er-O41" id="73G-Vz-bDu"/>
                        <outletCollection property="btnCollection" destination="mfo-7b-iTx" id="OeW-BI-TVx"/>
                        <outletCollection property="btnCollection" destination="ekM-2R-QDZ" id="VKa-3e-cga"/>
                        <outletCollection property="btnCollection" destination="p0P-lS-EL7" id="0JF-DX-nzv"/>
                        <outletCollection property="btnCollection" destination="Zz2-OI-zMt" id="rwM-iR-gTr"/>
                        <outletCollection property="btnCollection" destination="LmG-wd-MgE" id="Ywg-0v-Fdx"/>
                        <outletCollection property="btnCollection" destination="Iso-iP-Wc4" id="gzq-Gr-SPP"/>
                        <outletCollection property="btnCollection" destination="UWq-fg-XIY" id="zOB-xs-wJC"/>
                        <outletCollection property="btnCollection" destination="0o1-q6-TzY" id="3UF-6t-jf4"/>
                        <outletCollection property="btnCollection" destination="Cbi-RO-7yL" id="S1Y-97-xyU"/>
                        <outletCollection property="btnCollection" destination="vsU-W2-4mi" id="V7r-4b-EHl"/>
                        <outletCollection property="btnCollection" destination="ziU-zz-GIR" id="vRg-z0-9Yz"/>
                        <outletCollection property="btnCollection" destination="OFc-B6-xGS" id="bpH-9z-SVK"/>
                        <outletCollection property="btnCollection" destination="giJ-uz-wkq" id="phY-r3-NAK"/>
                        <outletCollection property="btnCollection" destination="Akv-pb-U9j" id="O6n-Vl-rFG"/>
                        <outletCollection property="btnCollection" destination="d27-JI-k4T" id="7dw-CF-VAJ"/>
                        <outletCollection property="btnCollection" destination="TvW-EV-xlN" id="8pd-mr-5vm"/>
                        <outletCollection property="btnCollection" destination="7Tx-ag-REk" id="Grn-Jd-CGZ"/>
                        <outletCollection property="btnCollection" destination="JaU-Qk-oPx" id="6i4-uk-5tw"/>
                        <outletCollection property="btnCollection" destination="YcS-cG-rz9" id="gEs-wI-eiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNj-ft-zPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nb0-Cb-4w4">
            <objects>
                <tabBarController id="7tm-6k-Z6L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="so6-Is-214">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QO0-vo-AwN" kind="relationship" relationship="viewControllers" id="fPe-73-gbF"/>
                        <segue destination="BIC-Jn-65V" kind="relationship" relationship="viewControllers" id="cTx-qX-RPN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSO-Eo-AUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="376"/>
        </scene>
        <!--Single Player-->
        <scene sceneID="RSL-u7-UW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QO0-vo-AwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Single Player" image="singleplayer" id="WGt-Kw-2Zw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8df-QH-4Ph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGW-nm-nTT" kind="relationship" relationship="rootViewController" id="YnO-mB-W1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1Z-pb-XPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="doubleplayer" width="30" height="30"/>
        <image name="singleplayer" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rha-mo-0j3"/>
    </inferredMetricsTieBreakers>
</document>
